<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Tu4</groupId>
  <artifactId>kangyuyang</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kangyuyang</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <maven.compiler.source>1.8</maven.compiler.source>
 	 <maven.compiler.target>1.8</maven.compiler.target>
 	 		<junit.jupiter.version>5.5.2</junit.jupiter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>

			<groupId>org.junit.jupiter</groupId>

			<artifactId>junit-jupiter</artifactId>

			<version>${junit.jupiter.version}</version>

			<scope>test</scope>

		</dependency>

  </dependencies>
  	<build>

		<plugins>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.8.1</version>

			</plugin>

			<plugin>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.22.2</version>

			</plugin>

		</plugins>

	</build>
</project>
